{
    "name": "NodeAgain",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "DevStart": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "nodemon": "^2.0.18"
    }
}
